C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\appsettings.json
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.exe
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.deps.json
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.runtimeconfig.json
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.runtimeconfig.dev.json
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.pdb
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.Views.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.Views.pdb
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.csproj.AssemblyReference.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.GeneratedMSBuildEditorConfig.editorconfig
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.AssemblyInfoInputs.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.AssemblyInfo.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.csproj.CoreCompileInputs.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.MvcApplicationPartsAssemblyInfo.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.RazorAssemblyInfo.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.RazorAssemblyInfo.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\staticwebassets\Project_WebApps_R0901534_ASP.StaticWebAssets.Manifest.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.TagHelpers.input.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.TagHelpers.output.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.RazorCoreGenerate.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\Error.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\Index.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\Privacy.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.RazorTargetAssemblyInfo.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.RazorTargetAssemblyInfo.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.Views.pdb
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.pdb
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.genruntimeconfig.cache
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Project_WebApps_R0901534_ASP.csproj.CopyComplete
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\libman.json
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\Leaderboard\Index.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\OverMij\Index.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\Admin\AdminOverMij.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Circuit.cshtml.g.cs
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\TM\GIT\Project_WebApps_R0901534\Project_WebApps_R0901534_Solution\Project_WebApps_R0901534_ASP\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
